### Formato Construccion de Pruebas ###

nombreEmpresa = PREMIZE S.A.S.
titulo = Mapa de Pruebas
version = Versión: 1
codigo = Código: F-GQ-04

### Nombre Cabecera ####

No = No.
artefacto = ARTEFACTO
descripcionPrueba = DESCRIPCIÓN  DE LA PRUEBA, FUNCIONALIDAD O CASO
tipoPrueba = TIPO DE PRUEBA
resultado = RESULTADO ESPERADO
fechaCreacion = FECHA CREACIÓN
usuarioCreador = USUARIO CREADOR
usuarioEjecutor = USUARIO EJECUTOR
fechaEjecucion =  FECHA EJECUCIÓN
cumple = CUMPLIÓ (Si,No)
#### Hallazgos
numeroHallazgo = NÚMERO DEL HALLAZGO
tituloHallazgo = TÍTULO DEL HALLAZGO
descripcionHallazgo = DESCRIBA EL HALLAZGO
tipoHallazgo = TIPO DE HALLAZGO
severidad = SEVERIDAD
prioridad = PRIORIDAD
responsableRealizarAjustes = RESPONSABLE DE REALIZAR AJUSTES
causaGeneracion = CAUSA DE GENERACION
causaAnulacion = CAUSA DE ANULACION
estadoHallazgo = ESTADO HALLAZGO
fechaEstadoHallazgo = FECHA ESTADO DEL HALLAZGO


##########################################

###### Hallazgos Detalle ###########
idHallazgo = ID
proyecto = PROYECTO
mapaPrueba = MAPA DE PRUEBAS
descripcionHallazgo = DESCRIPCION HALLAZGO
usuarioActual = USUARIO ACTUAL
fechaActualizacion = FECHA ACTUALIZACIÓN


########################################## 


########## Avance Ejecucion Mapas de Pruebas ###########
nombreMapaPruebas = Mapa de Pruebas
pruebasConstruidas = Pruebas Construidas
pruebasEjecutadas = Pruebas Ejecutadas
pruebasSatisfactorias = Pruebas Satisfactorias
pruebasInsatisfactorias = Pruebas Insatisfactorias
porcentajeAvancePruebas = % Avance Pruebas
pruebasSinEjecutar = Pruebas sin Ejecutar
pruebasNoAplican = Pruebas N.A.
indicadorCalidadICF = Indicador de Calidad por Funcionalidad
totalAvance = Total

fileNameReporteAvanceEjecucionMapas = Reporte Avance Pruebas 
#######################################################

excel_extension = .xls